# Ssacation-BE

./: README.md
ssacation/: build.gradle
ssacation/src/main/java/com/ssacation/: SsacationApplication.java
ssacation/src/main/java/com/ssacation/config/: DBConfig.java  SwaggerConfig.java  WebConfig.java
ssacation/src/main/java/com/ssacation/controller/: UserRestController.java
ssacation/src/main/java/com/ssacation/interceptor/: SessionInterceptor.java
ssacation/src/main/java/com/ssacation/jpamodel/controller/: Main.java  UserRestJpaController.java
ssacation/src/main/java/com/ssacation/jpamodel/jpo/: User.java
ssacation/src/main/java/com/ssacation/jpamodel/repository/: UserRepository.java
ssacation/src/main/java/com/ssacation/jpamodel/service/: UserJpaService.java  UserJpaServiceImpl.java
ssacation/src/main/java/com/ssacation/model/dao/: UserDao.java
ssacation/src/main/java/com/ssacation/model/dto/: SearchCondition.java  User.java
ssacation/src/main/java/com/ssacation/model/service/: UserService.java  UserServiceImpl.java
ssacation/src/main/resources/: application.yml
ssacation/src/main/resources/mappers/: userMapper.xml
ssacation/src/test/java/com/ssacation/ssacation/: SsaficationApplicationTests.java
ssacation/src/test/java/com/ssacation/ssafication/: SsaficationApplicationTests.java
